{
  "mcpServers": {
    "rhlunch": {
      "command": "uvx",
      "args": [
        "--from",
        "git+https://github.com/simon-ingelsson-sr/rhlunch.git",
        "rhlunch-mcp"
      ]
    }
  }
}